# Mini_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject/: ApiClient.java  ApiInterface.java  CartActivity.java  Dashboard.java  DetailsActivity.java  DetailsBottomSheetFragment.java  DetailsFragment.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MenuBottomSheetFragment.java  Notification_Bottom_Fragment.java  OtpActivity.java  PayOutActivity.java  ProfileFragment.java  SelectLocationActivity.java  SignupActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/example/miniproject/CartManagment/: CartAdapter.java  CartDiffUtil.java  CartModel.java  CartViewModel.java
app/src/main/java/com/example/miniproject/Category/: CategoryAdapter.java  CategoryDiffCallback.java  CategoryModel.java  CategoryViewModel.java
app/src/main/java/com/example/miniproject/Fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  HomeFragment1.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/miniproject/ManagerClass/: SessionManager.java
app/src/main/java/com/example/miniproject/NestedProduct/: CategoryProductPager.java  NestedCategoryPagingAdapter.java
app/src/main/java/com/example/miniproject/TrendingProduct/: ProductAdapter.java  ProductDiffCallback.java  ProductModel.java  ProductViewModel.java
app/src/main/java/com/example/miniproject/ViewModels/: CategoryViewModel.java  ProductViewModel.java
app/src/main/java/com/example/miniproject/adapter/: BuyAgainAdapter.java  CartAdapter.java  MenuAdapter.java  NotificationAdapter.java  PopularAdapter.java  categoryadapter.java  productadapter.java
app/src/main/java/com/example/miniproject/domain/: Foods.java  categorys.java  products.java
app/src/main/res/drawable/: add_icon.xml  address.xml  addtocartshape.xml  arrow_circle_left.xml  backgrouninput1.xml  backward.xml  button_gradient_bg.xml  buttoncolor.xml  call.xml  cart_items_bg.xml  cart_items_delete_bg.xml  delete_icon.xml  doted_line.xml  filter_bg.xml  gray_bg.xml  ic_search_vector.xml  icon_home_active.xml  locationbackground.xml  lock.xml  minus_icon.xml  otpverify.xml  plus_bg.xml  plus_icon.xml  search_bg.xml  textviewshape.xml  unlock.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pay_out.xml  activity_select_location.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  buy_again_item2.xml  cart_item.xml  cart_items.xml  categoryitems.xml  dashboard.xml  fragment_cart.xml  fragment_details_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_home1.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  history_items.xml  item_nested_category_product.xml  layout_map_placeholder.xml  menu_item.xml  notification_item.xml  popular_item.xml  productitems.xml  viewholder_best_deal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
